http {
	server {
		client_max_body_size 20m;
	    listen 8080;                        # 80번 포트에서 요청 수신
	    server_name example.com;          # 도메인 이름
	    server_name _;          		  # 도메인 이름
		index index.html;
		autoindex on;

	    location / {
			root /home/jinsecho/Desktop/fork-42-webserv/var/www/html;
	        index index.html;             # 기본 인덱스 파일
			allow_methods GET POST;
	    }
		location /cgi-bin/ {
			root /home/jinsecho/Desktop/fork-42-webserv/var/www;
			allow_methods GET POST;
		}
		location /abc {
			root /home/jinsecho/Desktop/fork-42-webserv/var/www/html;
	        index index.html;             # 기본 인덱스 파일
			allow_methods GET POST;
		}
	}

	server {
	    listen 8081;                       # 80번 포트에서 요청 수신
		root /var/home;

	    location / {
	        root /var;                    # 요청 경로에 대한 루트 디렉토리
	    }

		location /a {
	        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
	        index index.html;             # 기본 인덱스 파일
	    }

		location /abc {
	        index index.html;             # 기본 인덱스 파일
			allow_methods GET POST;
		}
	}
}