http {
    server {
        client_max_body_size 20m;
        listen 8080;
        server_name example.com;
        server_name _;
        index index.html;
        autoindex on;

        location / {
            root ./var/www/html;
            index index.html;
            allow_methods GET POST;
        }
        location /cgi-bin/ {
			root ./var/www/cgi-bin;
            allow_methods GET POST;
        }
        location /abc {
            root ./var/www/html;
            index index.html;
            allow_methods GET POST;
        }
    }

	server {
	    listen 8081;
		root ./var/www/html;
	    location / {
	        root ./var/www/html;
	    }

		location /a {
	        root ./var/www/html;
	        index index.html;
	    }

		location /abc {
	        index index.html;
			allow_methods GET POST;
		}
	}
}