http {
	server {
	    listen 80;                        # 80번 포트에서 요청 수신
	    server_name example.com;          # 도메인 이름
	    server_name _;          # 도메인 이름
		index index.html;

	    location / {
	        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
	        index index.html;             # 기본 인덱스 파일
			allow_method GET POST;
	    }

		location /a {
	        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
	        index index.html;             # 기본 인덱스 파일
			allow_method GET POST HEAD;
	    }

		location /aaa {
	        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
	        index index.html;             # 기본 인덱스 파일
			allow_method GET POST;
		}
	}


	server {
	    listen 200;                       # 80번 포트에서 요청 수신
		root /var/home;

	    location / {
	        root /var;                    # 요청 경로에 대한 루트 디렉토리
	    }

		location /a {
	        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
	        index index.html;             # 기본 인덱스 파일
	    }

		location /abc {
	        index index.html;             # 기본 인덱스 파일
			allow_method GET POST;
		}
	}
}