server {
    listen 80;                        # 80번 포트에서 요청 수신
    server_name example.com;          # 도메인 이름
	root /var/hello;
	index index.html;

    location / {
        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
        index index.html;             # 기본 인덱스 파일
		limit_except GET POST;
    }

	location /aaa {
        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
        index index.html;             # 기본 인덱스 파일
		limit_except GET POST;
    }

	location /hi {
        root /var/www/html;           # 요청 경로에 대한 루트 디렉토리
        index index.html;             # 기본 인덱스 파일
		limit_except GET POST;
	}
}
